<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_words"
            android:icon="@drawable/ic_menu_words"
            android:title="@string/words" />
        <item
            android:id="@+id/nav_frenchWords"
            android:icon="@drawable/ic_menu_words"
            android:title="@string/french_words" />
        <item
            android:id="@+id/nav_flashcards"
            android:icon="@drawable/ic_menu_words"
            android:title="@string/flash_cards" />
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/ic_menu_words"
            android:title="@string/bookmarks" />
    </group>
</menu>
