<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_words">

    <fragment
        android:id="@+id/nav_words"
        android:name="com.example.frenchlearning.words.view.WordsFragment"
        android:label="Words"
        tools:layout="@layout/fragment_words">
        <action
            android:id="@+id/action_nav_words_to_wordDetailFragment"
            app:destination="@id/wordDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_flashcards"
        android:name="com.example.frenchlearning.FlashCardsFragment"
        android:label="Flash Cards"
        tools:layout="@layout/fragment_flash_cards" />

    <fragment
        android:id="@+id/nav_bookmarks"
        android:name="com.example.frenchlearning.BookmarkFragment"
        android:label="Bookmarks"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/wordDetailFragment"
        android:name="com.example.frenchlearning.word_detail.view.WordDetailFragment"
        android:label="Word Details"
        tools:layout="@layout/fragment_word_detail">
        <argument
            android:name="word"
            app:argType="com.example.frenchlearning.data.Word" />
    </fragment>
    <fragment
        android:id="@+id/nav_frenchWords"
        android:name="com.example.frenchlearning.FrenchWordsFragment"
        android:label="French Words"
        tools:layout="@layout/fragment_words">
        <action
            android:id="@+id/action_nav_french_words_to_wordDetailFragment"
            app:destination="@id/wordDetailFragment" />
    </fragment>

</navigation>
